<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_sports_car"
            android:title="@string/menu_my_cars" />
        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_dollar_symbol"
            android:title="@string/menu_premium" />
<!--        <item-->
<!--            android:id="@+id/nav_transactions"-->
<!--            android:icon="@drawable/ic_icon"-->
<!--            android:title="@string/menu_profile" />-->

    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/menu_logout"
        android:icon="@drawable/ic_logout">
    </item>

</menu>
