<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottom_sheet_heading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center"
        android:text="Car Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="@dimen/dp_32"
        android:gravity="start|center_vertical"
        android:text="Company"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/car_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="@dimen/dp_32"
        android:gravity="start|center_vertical"
        android:text="Model"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"
        android:background="#6D6D6D" />

    <TextView
        android:id="@+id/eng_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="@dimen/dp_32"
        android:gravity="start|center_vertical"
        android:text="Engine No."
        android:textSize="16sp" />


    <TextView
        android:id="@+id/chas_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="@dimen/dp_32"
        android:gravity="start|center_vertical"
        android:text="Chassis No."
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"
        android:background="#6D6D6D" />

    <TextView
        android:id="@+id/purchase_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="@dimen/dp_32"
        android:gravity="start|center_vertical"
        android:text="Bought on"
        android:textSize="16sp" />

    <TextView
    android:id="@+id/claims"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginStart="@dimen/dp_16"
    android:backgroundTint="@android:color/white"
    android:drawablePadding="@dimen/dp_32"
    android:gravity="start|center_vertical"
    android:text="No. of claims"
    android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="Check Insurance"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"/>


</LinearLayout>